# clienteCrud

./: README.md  cliente.sln
src/Cliente.API/: Cliente.API.csproj  Dockerfile  Startup.cs  appsettings.json
src/Cliente.API/Controllers/v1/: ClienteController.cs
src/Cliente.Domain/: Cliente.Domain.csproj  ErrorMessages.cs
src/Cliente.Domain.Shared/: Class1.cs
src/Cliente.Domain/Commands/: GenericCommandResult.cs
src/Cliente.Domain/Commands/Cliente/: ClienteCommand.cs  DeleteClienteCommand.cs  NewClienteCommand.cs  UpdateClienteCommand.cs
src/Cliente.Domain/Entities/: Cliente.cs
src/Cliente.Domain/Handlers/Cliente/: DeleteClienteHandler.cs  NewClienteHandler.cs  UpdateClienteHandler.cs
src/Cliente.Domain/Repositories/: IClientRepository.cs
src/Cliente.Domain/Validators/Cliente/: ClienteCommandValidator.cs  NewClienteValidator.cs  UpdateClienteValidator.cs
src/Cliete.Domain.Infra/: Cliente.Domain.Infra.csproj
src/Cliete.Domain.Infra/Contexts/: ClienteDataContext.cs
src/Cliete.Domain.Infra/Migrations/: 20200811212138_Clientes.Designer.cs  20200811212138_Clientes.cs  ClienteDataContextModelSnapshot.cs
src/Cliete.Domain.Infra/Repositories/: ClienteRepository.cs
tests/Cliente.Domain.Test/: Cliente.Domain.Test.csproj
tests/Cliente.Domain.Test/handlers/cliente/: NewClienteHandlerTest.cs  UpdateClienteHandlerTest.cs
